# usersDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/usersdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersdemo/: Application.kt  CircleTransform.kt  DetailFragment.kt  Endpoints.kt  EntryActivity.kt  UserListFragment.kt  UserListViewModel.kt  UsersRenderer.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_user_list.xml  loading_holder.xml  user_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usersdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
